VUE_APP_AUTH_LOGIN_API_URL = 'null'
VUE_APP_GET_STYLE_API_URL = 'null'
VUE_APP_GET_LOOKBOOK_API_URL = 'null'
VUE_APP_GET_CLOTHES_API_URL = 'null'
VUE_APP_UPDATE_FILLTER_API_URL = 'null'
VUE_APP_GET_DETAIL_API_URL = 'null'