# ssafyotmz

./: .gitattributes  .gitignore  Jenkinsfile  README.md  package-lock.json
backend/otmz-api/: Dockerfile  build.gradle  settings.gradle
backend/otmz-api/src/main/java/com/patandmat/otmz/: OtmzApiApplication.java
backend/otmz-api/src/main/java/com/patandmat/otmz/domain/auth/api/: OAuthController.java
backend/otmz-api/src/main/java/com/patandmat/otmz/domain/auth/application/: JwtService.java  OAuthService.java
backend/otmz-api/src/main/java/com/patandmat/otmz/domain/codiBoard/api/: LiveCodiBoardSharingController.java
backend/otmz-api/src/main/java/com/patandmat/otmz/domain/common/: BaseEntity.java
backend/otmz-api/src/main/java/com/patandmat/otmz/domain/imageFile/api/: ImageFileController.java
backend/otmz-api/src/main/java/com/patandmat/otmz/domain/imageFile/application/: ImageFileService.java  ImageFileServiceImpl.java
backend/otmz-api/src/main/java/com/patandmat/otmz/domain/imageFile/entity/: ImageFile.java
backend/otmz-api/src/main/java/com/patandmat/otmz/domain/imageFile/repository/: ImageFileRepository.java
backend/otmz-api/src/main/java/com/patandmat/otmz/domain/item/api/: CrawledItemController.java  ItemController.java  ItemMatchController.java
backend/otmz-api/src/main/java/com/patandmat/otmz/domain/item/application/: CrawledItemService.java  CrawledItemServiceImpl.java  InitItemCopyService.java  ItemMatchService.java  ItemService.java
backend/otmz-api/src/main/java/com/patandmat/otmz/domain/item/controller/: ItemController.java  ItemMatchController.java
backend/otmz-api/src/main/java/com/patandmat/otmz/domain/item/dto/: CrawledItemRequest.java  ItemDto.java  ItemMatchDto.java  ItemMatchRequestDto.java  ItemMatchResponseDto.java  ItemMatchResponsePageDto.java  ItemRequestDto.java  ItemResponseDto.java  ItemResponsePageDto.java  ItemSimilarity.java  RecommendedItemResponse.java
backend/otmz-api/src/main/java/com/patandmat/otmz/domain/item/entity/: CrawledItem.java  Item.java  ItemCat.java  ItemMatch.java  ItemStyle.java
backend/otmz-api/src/main/java/com/patandmat/otmz/domain/item/exception/: NoSuchMemberException.java  UnauthorizedException.java
backend/otmz-api/src/main/java/com/patandmat/otmz/domain/item/repository/: CrawledItemRepository.java  ItemMatchRepository.java  ItemRepository.java
backend/otmz-api/src/main/java/com/patandmat/otmz/domain/item/service/: ItemMatchService.java  ItemService.java
backend/otmz-api/src/main/java/com/patandmat/otmz/domain/look/api/: LookController.java  StyleSurveyController.java
backend/otmz-api/src/main/java/com/patandmat/otmz/domain/look/application/: LookRecommendService.java  LookRecommendServiceImpl.java  LookService.java
backend/otmz-api/src/main/java/com/patandmat/otmz/domain/look/dto/: LookResponseDto.java
backend/otmz-api/src/main/java/com/patandmat/otmz/domain/look/entity/: Look.java  Style.java
backend/otmz-api/src/main/java/com/patandmat/otmz/domain/look/exception/: NoSuchMemberException.java  UnauthorizedException.java
backend/otmz-api/src/main/java/com/patandmat/otmz/domain/look/repository/: LookRepository.java
backend/otmz-api/src/main/java/com/patandmat/otmz/domain/member/api/: MemberController.java  OAuthController.java
backend/otmz-api/src/main/java/com/patandmat/otmz/domain/member/application/: IDTokenService.java  (+4 more)
backend/otmz-api/src/main/java/com/patandmat/otmz/global/auth/: CustomUserDetailService.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtUtil.java
backend/otmz-api/src/main/java/com/patandmat/otmz/global/config/: OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/otmz-api/src/main/java/com/patandmat/otmz/global/exception/: NoSuchMemberException.java  UnauthorizedException.java
backend/otmz-api/src/main/java/com/patandmat/otmz/global/interceptor/: TokenCheckInterceptor.java
backend/otmz-api/src/main/java/com/patandmat/otmz/global/utils/: CacheKey.java  SimilarityMeasurer.java  VectorParser.java
backend/otmz-api/src/main/resources/: application-local.yml  application-prod.yml  application-security.yml  application.properties  application.yml  import.sql
(+223 files in other folders)
