absl-py==1.4.0
anyio==3.6.2
asyncio==3.4.3
attrs==22.2.0
autopep8==2.0.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
contourpy==1.0.7
cycler==0.11.0
fastapi==0.89.1
flatbuffers==23.1.21
fonttools==4.38.0
gevent==22.10.2
greenlet==2.0.1
h11==0.14.0
httptools==0.5.0
idna==3.4
Jinja2==3.1.2
kiwisolver==1.4.4
MarkupSafe==2.1.2
matplotlib==3.6.3
mediapipe==0.9.1.0
numpy==1.23.0
opencv-contrib-python==4.7.0.68
opencv-python==4.7.0.68
packaging==23.0
pandas==1.5.3
Pillow==9.4.0
protobuf==3.20.3
pycodestyle==2.10.0
pycparser==2.21
pydantic==1.10.4
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==0.21.1
pytz==2022.7.1
PyYAML==6.0
requests==2.28.2
six==1.16.0
sniffio==1.3.0
starlette==0.22.0
tensorboard-plugin-wit==1.8.1
tomli==2.0.1
torch==1.13.1
torchvision==0.14.1
tqdm==4.65.0
typing-extensions==4.4.0
urllib3==1.26.15
uvicorn==0.20.0
watchfiles==0.18.1
websocket==0.2.1
websockets==10.4
xmltodict==0.13.0
zope.event==4.6
zope.interface==5.5.2
