absl-py==1.4.0
aiohttp==3.8.4
aiosignal==1.3.1
anyio==3.6.2
appdirs==1.4.4
async-timeout==4.0.2
asyncer==0.0.2
asyncio==3.4.3
attrs==22.2.0
autopep8==2.0.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.0.7
cycler==0.11.0
fastapi==0.87.0
filetype==1.2.0
flatbuffers==23.1.21
fonttools==4.38.0
frozenlist==1.3.3
gevent==22.10.2
greenlet==2.0.1
h11==0.14.0
httptools==0.5.0
humanfriendly==10.0
idna==3.4
ImageHash==4.3.1
imageio==2.26.1
importlib-metadata==6.1.0
Jinja2==3.1.2
kiwisolver==1.4.4
llvmlite==0.39.1
MarkupSafe==2.1.2
matplotlib==3.6.3
mediapipe==0.9.1.0
mpmath==1.3.0
multidict==6.0.4
networkx==3.0
numba==0.56.4
numpy==1.23.5
onnxruntime==1.13.1
opencv-contrib-python==4.7.0.68
opencv-python==4.7.0.68
opencv-python-headless==4.6.0.66
packaging==23.0
pandas==1.5.3
Pillow==9.3.0
pooch==1.6.0
protobuf==3.20.3
pycodestyle==2.10.0
pycparser==2.21
pydantic==1.10.4
PyMatting==1.1.8
pyparsing==3.0.9
pyreadline3==3.4.1
python-dateutil==2.8.2
python-dotenv==0.21.1
python-multipart==0.0.6
pytz==2022.7.1
PyWavelets==1.4.1
PyYAML==6.0
rembg==2.0.30
requests==2.28.2
scikit-image==0.19.3
scipy==1.9.3
six==1.16.0
sniffio==1.3.0
starlette==0.21.0
sympy==1.11.1
tensorboard-plugin-wit==1.8.1
tifffile==2023.3.15
tomli==2.0.1
torch==1.8.1
torchaudio==0.8.1
torchtext==0.9.1
torchvision==0.9.1
tqdm==4.64.1
typing-extensions==4.4.0
urllib3==1.26.15
uvicorn==0.20.0
watchdog==2.1.9
watchfiles==0.18.1
websocket==0.2.1
websockets==10.4
xmltodict==0.13.0
yarl==1.8.2
zipp==3.15.0
zope.event==4.6
zope.interface==5.5.2
